# stack-todo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/yagiryu/kmm_compose/android/: MainActivity.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/github/yagiryu/build_logic/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/yagiryu/kmm_compose/: Platform.kt
shared/src/commonMain/kotlin/com/github/yagiryu/kmm_compose/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/github/yagiryu/kmm_compose/: Platform.kt
